&ANALYZE-SUSPEND _VERSION-NUMBER AB_v10r12
&ANALYZE-RESUME
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS Include 
/*------------------------------------------------------------------------

  Name : DataDigger.i
  Desc : Definitions / forward defs for DataDigger programs

  ----------------------------------------------------------------------*/
/*          This .W file was created with the Progress AppBuilder.      */
/*----------------------------------------------------------------------*/

&GLOBAL-DEFINE version {version.i}
&GLOBAL-DEFINE edition Rudolf
&GLOBAL-DEFINE build {build.i}

&GLOBAL-DEFINE QUERYSEP CHR(1, SESSION:CPINTERNAL, "UTF-8")

/* Maximum field length for editing char fields */
&GLOBAL-DEFINE field-maxLength 200

/* FINALLY statement was introduced in 10.1C */
&IF PROVERSION >= "10.1C" AND DEFINED(UIB_IS_RUNNING) = 0 &THEN
  &GLOBAL-DEFINE timerStart 糸礤蛴翎螋辋η滔铝汰呐粕闻糸礤蛴麸糸礤蛴麸甬辋ε文善蔑铙翎铘鲠祯弩骘躔溽翦汨犷铄祗η滔铝汰呐粕闻萌琶谁土握撂η滔铝汰呐粕闻萌琶谁釉谅膛η滔铝汰呐粕闻萌琶谁屡粤蔑铙翎铘骘泔祆邈糸铉篝狒轶糸泱汨犷珏骝镯梏麴蠛顼锂珈泊溴顺麸轶玟忮汜躞顼镧戾栳孱溴翳箦蝣殂珏犷犰糸泱骘翳轶玟扉铍怡徜溟铉黹铛螬麸轸η滔铝汰呐粕闻猩吻铝盟找梏麴蠛轶玟尼翎拈珑弪η滔铝汰呐粕闻猩吻铝盟釉猎梏麴蠛轶玟篝狒螽痂鹂躜旖尼翎拈珑弪η滔铝汰呐粕闻塘耘釉峙矣上梏麴蠛轶玟尼翎拈珑弪驳η滔铝汰呐粕闻帕釉乓徘梏麴蠛轶玟裴篝弪喷η滔铝汰呐粕闻婆盘晌翘彰速梏麴蠛轶玟棋屐轭缣蹉膣尼翎拈珑弪泊梏麴蠛轶玟篝狒螽痂鹂躜旖尼翎拈珑弪尼翎拈珑弪驳梏麴蠛轶玟篝狒螽痂鹂躜旖尼翎拈珑弪驳葬忪筱犷轶铒狯衢灬忪骘痱瀛霰ι幸现乓由衔窘П抱υ扰η滔铝汰呐粕闻粤绿怒用廖粤绿怒用廖ε文善呐粕闻至疑谅膛玢澡轶序镢邃躜劣萌烈撩耘蜗瘴南栽骘骈屐溽翎麸扉铍尼翎拈珑弪麸遽汨雉桢呐粕闻耘托粤绿趑涕铍深骘蜗瘴南粕盘闫殄熹劣萌烈撩耘粕盘阒犰蹂劣萌烈撩耘晌呐殇序轫捎幸赏烈闫殄熹栽骘翳翎忪弩镦溻呐粕闻耘托粤绿趑葬忪蜗瘴南粕盘阌汨屙崛镬溴劣萌烈撩耘塘屡⒂娶葡彝猎⒇ū博粕盘隳狒徕狍劣萌烈撩耘塘屡⒛垄葡彝猎⒇ū博粕盘阍徕戾吾礤劣萌烈撩耘塘屡⒃徕戾葡彝猎⒇ǔ博粕盘忝蜚劣萌烈撩耘塘屡⒚颐粕盘忝徙桢射劣萌烈撩耘塘屡⒚徙桢射粕盘煊栾魃钐轶劣滔巧昧塘屡骘珏粼徕戾笞轸杵殄熹粕盘阍徕戾腻筱劣萌烈撩耘塘屡⒛弩恽粕盘阍徕戾提忮劣萌烈撩耘塘屡⑻徕屐粕盘闫殄熹劣萌烈撩耘塘屡⑵殄熹螈粕盘烊殇溴劣滔巧昧塘屡粕盘炱蝻孱劣滔巧昧塘屡粕盘槲蹴氧弪殄劣晌耘桥塘屡＂葡彝猎Ⅹ粕盘籼狍粽箦劣牧耘陨团塘屡⑻狍阵邃葡彝猎⒐汞构构构热和秃佑粕盘烀徙桢劣滔巧昧塘屡骘痱迕徙栝铉粕盘槠殪逦蹴忮劣晌耘桥塘屡⑦崎戾熙礅弪粕盘忝狒彗矧劣萌烈撩耘塘屡⒚狒彗矧粕盘炱狯秕蜷翦劣滔巧昧塘屡骘邃轸轭驷鲲躜轸弩晌呐殇序轫捎幸赏烈隳狒徕狍阍徕戾吾礤晌呐殇渝阍徕戾吾礤呐粕闻耘托粤绿趑葬忪遑盱蜗瘴南赝汰蜗呐瘟团Ⅳ粼徕戾躺伺趑葬忪瀹栽骘翳筢鲥聃弪殄镦翎忪呐粕闻耘托粤绿趑氧弪蜗瘴南粕盘隳狒徕狍劣萌烈撩耘粕盘阍徕戾劣萌烈撩耘粕盘檠蹂蝙悟劣晌耘桥粕盘阊蹂蝙曾劣萌烈撩耘晌呐殇氧弪序轫捎幸赏烈檠蹂蝙悟晌呐殇葬忪隳狒徕狍阍徕戾栽骘翳骈屐潴镦翎忪呐粕闻耘托粤绿趑崎屐蜗瘴南粕盘阍徕戾冕汨迳劣萌烈撩耘躅轳蹂钺礤骘溻翎忪翎忪瀛泸粕盘隳狒徕狍劣萌烈撩耘粕盘阍徕戾吾礤劣萌烈撩耘粕盘闫殄熹吾礤劣萌烈撩耘塘屡⑽犴澧葡彝猎⒇ù癌粕盘闫蹯煳犴劣萌烈撩耘塘屡⑽犴澧葡彝猎⒇ù癌骈屐漕犴轭沆屮翦铘粕盘阖盱物溴吾礤劣萌烈撩耘塘屡⒇盱吾礤葡彝猎⒇ù癌钺礤骘躞徵轭赝粕盘橄蜾弪劣呐蒙土塘屡⑾蜾弪葡彝猎⒕揪揪耿躞弪溴骈铄矧溴粕盘煊栾劣滔巧昧塘屡麸珑戾怙粕盘隳狒嵩疱劣萌烈撩耘塘屡⒃疱葡彝猎⒇ū订粕盘闵铋糸犰劣萌烈撩耘塘屡⑸铋糸犰轭轸獒鲠祯骝镯溟泗粕盘闫矧磲劣萌烈撩耘塘屡⑵矧磲簪葡彝猎⒇ǜ癌躞弪溴骈铄骘蝽狒粕盘闫矧磲粝蜱劣萌烈撩耘塘屡⑵矧磲簪矧殓轭犰骘蝽狒粕盘樽殇翳劣晌耘桥塘屡⒆殇翳友鏖漪粕盘闾徕屐劣萌烈撩耘塘屡⑻徕屐葡彝猎⒇ǖ癌粕盘橄蜾弪向劣呐蒙土矧殓轭犰矧溴粕盘榕翦铘劣晌耘桥塘屡⑴翦铘葡彝猎⒕揪竟粕盘煨蜷磲蝙劣滔巧昧塘屡⑿蜷恝疳螋镦痱轫轭溴粕盘焱犷溽麸蝙劣滔巧昧塘屡⑼犷磲钿狒矧粕盘煺铋聃迳澍劣滔巧昧塘屡⒄铋疳螋镦躅轳蹂轭溴粕盘忝镬提忮劣萌烈撩耘塘屡⒚镬蹴提忮膦葡彝猎Ⅷú穿粕盘槟邈轫犰劣晌耘桥塘屡⒛邈轫犰螈葡彝猎⒕竟粕盘槠殄熹茵矬劣晌耘桥塘屡⒁痫螈葡彝猎⒕揪竟粕盘阒犰砒劣萌烈撩耘塘屡⒅犰砒痱葡彝猎Ⅷǜ癌粕盘阒犰腕劣萌烈撩耘塘屡⒅犰湾篌徵澧葡彝猎Ⅷǜ癌粕盘闳屐劣萌烈撩耘塘屡⑷屐眢纰葡彝猎Ⅷǜ癌粕盘隳弩劣萌烈撩耘塘屡⒛弩泸轲糸镱葡彝猎Ⅷǜ癌粕盘阒殄髁劣萌烈撩耘塘屡⒅殄鳝馏葡彝猎Ⅷù癌澡弩骈屐潴眭篝忮盹鲥麸趑蔑祯眍粕盘闫殪翦蛑犰蹂劣萌烈撩耘粕盘阄鬻轴祯劣萌烈撩耘塘屡⑽鬻鲠祯澧葡彝猎Ⅷú刀粕盘阆熹轴祯劣萌烈撩耘塘屡⑾熹鲠祯澧葡彝猎Ⅷú刀粕盘杳镬蹴劣攘文膛晌呐殇序轫捎幸赏烈阍徕戾冕汨迳晌呐殇吾礤闫殄熹吾礤晌呐殇向溴橄蜾弪骘骈屐潴怛秣箦晌呐殇渝阍徕戾冕汨迳闫殄熹吾礤橄蜾弪栽骘翳骈屐潴镦翎忪鏖翳屮翦铘骈屐潴屮趄徙翦义灬糸镱蠛埕粼徕戾埕羝殄熹埕裘镬蹴钶骑铒瞽屮翦铘翳蝈灬糸镱忮赭邋趑崎屐犷趑蔑祯眍鏖祆忮焙碑骑屮翦铘骈屐潴轸鏖祆忮焙呐粕闻耘托粤绿趑蔑祯眍蜗瘴南粕盘阍徕戾冕汨迳劣萌烈撩耘躅轳蹂钺礤骘溻翎忪翎忪瀛泸粕盘隳狒徕狍劣萌烈撩耘粕盘阍徕戾吾礤劣萌烈撩耘粕盘闫殄熹吾礤劣萌烈撩耘塘屡⑽犴澧葡彝猎⒇ù癌粕盘榕翦铘劣晌耘桥塘屡⑴翦铘葡彝猎⒕揪竟粕盘闫蹯煳犴劣萌烈撩耘塘屡⑽犴澧葡彝猎⒇ù癌骈屐漕犴轭沆屮翦铘粕盘闫殪翦蛑犰蹂劣萌烈撩耘骘箦趑轭箬徜秣泔祜粕盘阄鬻轴祯劣萌烈撩耘塘屡⑽鬻鲠祯澧葡彝猎⒇ú刀骘髋溟粕盘阆熹轴祯劣萌烈撩耘塘屡⑾熹鲠祯澧葡彝猎⒇ú刀骘髋溟粕盘煊栾劣滔巧昧骘髋溟粕盘橄蜾弪劣呐蒙土塘屡⑾蜾弪葡彝猎⒕揪揪耿躞弪溴骈铄矧溴粕盘闾徕屐劣萌烈撩耘塘屡⑻徕屐葡彝猎⒇ǖ癌粕盘槊镬蹴钗劣晌耘桥矧溴轭翳溽翎怛秣箦粕盘杳镬蹴劣攘文膛栳钿戾麸翳泔祯眍轭翳溽翎怛秣箦粕盘杵殪翦劣攘文膛栳钿戾麸翳骈祠弪镱麸镦翳溽翎怛秣箦晌呐殇序轫捎幸赏烈阍徕戾冕汨迳晌呐殇崎屐闫殄熹吾礤晌呐殇契祆闫蹯煳犴晌呐殇蔑煳槊镬蹴钗晌呐殇语螋阍徕戾冕汨迳闫殄熹吾礤槊镬蹴钗晌呐殇葬忪隳狒徕狍阍徕戾钺礤栽阵邃骘痱迕徙栝铉呐粕闻耘托粤绿趑崎屐涿徙桢蜗瘴南躺伺趑崎屐晌呐殇葬忪捎幸赏烈阍徕戾吾礤呐粕闻耘托粤绿趑蔑祯眍冕汨蜗瘴南躺伺趑蔑祯眍呐粕闻牧粤优潴崎屐潴葡趑崎屐洮趑蔑祯眍呐粕闻牧粤优潴崎屐涿徙桢葡趑崎屐涿徙桢趑蔑祯眍冕汨瀹栽骘翳轭溴骈屐潴镦翎忪呐粕闻耘托粤绿趑深溴蜗瘴南粕盘闵钿屮吾礤劣萌烈撩耘塘屡⑽犴澧葡彝猎Ⅷú癌粕盘闵钿屮旗徵劣萌烈撩耘塘屡⑵灬珞葡彝猎Ⅷū穿粕盘闵钿屮崎屐潴劣萌烈撩耘塘屡⑵殄熹螈葡彝猎Ⅷū栋粕盘闫殄熹涕篝劣萌烈撩耘塘屡⑵殄熹涕篝葡彝猎Ⅷǜ癌粕盘焐钿屮零糸鲥劣滔巧昧栽骘泔躅糸铉鏖钿秣田汶ㄗ轭滹黧震溽翦田汶呐粕闻耘托粤绿趑组钿秣田汶蜗瘴南粕盘枳轭滹劣攘文膛粕盘樘镢朊秕铘弪劣晌耘桥晌呐殇序轫捎幸赏烈枳轭滹栽骘骈祠弪镱麸镦溽翎怛秣箦呐粕闻耘托粤绿趑崎祠弪蜗瘴南粕盘闫殄熹吾礤劣萌烈撩耘粕盘杵殪翦劣攘文膛粕盘杳镬蹴劣攘文膛粕盘杪蝻黧劣攘文膛粕盘熘轶殁戾劣滔巧昧粕盘焱镤殒殄劣滔巧昧晌呐殇买秣箦杪蝻黧晌呐殇崎屐闫殄熹吾礤晌呐殇崎祠弪杵殪翦栽麸筢鲥骈祠弪鲠祯弩呐粕闻耘托粤绿趑响淦殪翦蜗瘴南粕盘闫殄熹吾礤劣萌烈撩耘粕盘阒犰蹂劣萌烈撩耘耶栽骘骈祠弪镱溽翎忉箦翎忪弩呐粕闻耘托粤绿趑葬忪迤殪翦蜗瘴南粕盘焱镤殒殄劣滔巧昧粕盘阍徕戾吾礤予秣劣萌烈撩耘粕盘阍徕戾吾礤乳溴劣萌烈撩耘粕盘阍徕戾崎屐溆栾劣萌烈撩耘粕盘阍徕戾崎屐淙殇劣萌烈撩耘粕盘煊栾魑矧磲劣滔巧昧晌稍闪砸张粕盘煊栾饔汨屙劣滔巧昧粕盘煊栾髦篝劣滔巧昧粕盘煊栾饔耢劣滔巧昧粕盘煊栾飨翳弪劣滔巧昧粕盘煊栾魅殇溴劣滔巧昧粕盘煊栾髌蝻孱劣滔巧昧栽骑沲蝌孱綮泔铑邈翦溽翎忉箦呐粕闻耘托粤绿趑尼翎忉箦蜗瘴南粕盘闾镧殂犰吾礤劣萌烈撩耘孟陶臀塘屡⑻镧殂犰吾礤葡彝猎Ⅷú癌粕盘阌邈糸镱劣萌烈撩耘孟陶臀塘屡⒂邈糸镱葡彝猎Ⅷú癌粕盘忝徙桢郁犴劣萌烈撩耘孟陶臀塘屡⒚徙桢郁犴稷葡彝猎Ⅷú穿晌呐殇序轫捎幸赏烈瘴裳张闾镧殂犰吾礤栽骘驷鲲躜轸弩呐粕闻耘托粤绿趑蔑铑邈糸镱蜗瘴南粕盘槊镱铄泗轱钗劣晌耘桥粕盘闾镧殂犰吾礤劣萌烈撩耘孟陶臀塘屡⑻镧殂犰吾礤葡彝猎Ⅷú癌粕盘隳弩泸轲糸镱劣萌烈撩耘孟陶臀塘屡⒛弩泸轲糸镱葡彝猎Ⅷú俯粕盘隳狒徕狍逦犴劣萌烈撩耘孟陶臀塘屡⒛狒徕狍澧葡彝猎Ⅷú癌粕盘阈狎犴弭弪劣萌烈撩耘粕盘烀镱铄泗邃劣滔巧昧孟陶臀塘屡⒚镱粕盘阌邈糸镱劣萌烈撩耘孟陶臀塘屡⒂邈糸镱葡彝猎Ⅷú癌晌呐殇序轫捎幸赏烈瘴裳张槊镱铄泗轱钗栽骘氧弪藻篝弪呐粕闻耘托粤绿趑藻篝氧弪蜗瘴南粕盘樯劣晌耘桥塘屡⒂羼孟陶臀塘屡⒂羼葡彝猎⒕揪耿粕盘阈蝻缥犴劣萌烈撩耘粕盘阊蹂蝙曾劣萌烈撩耘粕盘闵钿屮深骘劣萌烈撩耘晌呐殇射捎幸赏烈瘴裳张樯呐用盼纳吻栽骘轭榄骈戾箦趑轭珞呐粕闻耘托粤绿趑蔑铈殓蜗瘴南粕盘阌邈糸镱劣萌烈撩耘粕盘阌弭糸铉劣萌烈撩耘粕盘阒犰蹂劣萌烈撩耘粕盘煺箦劣滔巧昧晌呐殇序轫捎幸赏烈阌邈糸镱阌弭糸铉晌呐殇阵弪煺箦栽骘箫螋轭镳糸镱轭躞弪聃弪呐粕闻耘托粤绿趑氧弪语螋蜗瘴南粕盘榍蝻躔劣晌耘桥焙聃弪埠怛秣箦粕盘橛矧粑劣晌耘桥粕盘阌矧羝殄熹劣萌烈撩耘粕盘炝筱孱溟铉劣滔巧昧粕盘榕劣晌耘桥晌呐樾蜷捎幸赏烈榍蝻躔橛矧粑栽骘驷鲲躜轸珧秕痼呐粕闻耘托粤绿趑漆銮蝻躔蜗瘴南粕盘闱蝻躔劣萌烈撩耘粕盘阍徕戾劣萌烈撩耘晌呐樾蜷捎幸赏烈闱蝻躔栽骑篚痧矧溽翎箦蝣弪呐粕闻耘托粤绿趑尼翎箦蝣弪蜗瘴南粕盘橛弪鲥蛭劣晌耘桥葡彝猎⒕竟粕盘闾拟吾礤鱼桢磲劣萌烈撩耘葡彝猎Ⅷū博粕盘闾拟吾礤尼翎箦蝣弪劣萌烈撩耘葡彝猎Ⅷū博粕盘阈拟吾礤尼翎箦蝣弪劣萌烈撩耘葡彝猎Ⅷū博粕盘隳庠疱劣萌烈撩耘葡彝猎Ⅷū癌粕盘忝镱铄泗郁蜷铉劣萌烈撩耘葡彝猎Ⅷū鞍粕盘炷镱粲栾饔汨屙崛劣滔巧昧粕盘烀镱铄泗邃劣滔巧昧晌呐趑尼翎箦蝣弪序轫捎幸赏烈瘴裳张橛弪鲥蛭晌呐趑尼翎箦蝣弪义毂捎瘴裳张闾拟吾礤鱼桢磲闾拟吾礤尼翎箦蝣弪晌呐趑尼翎箦蝣弪义觳闾拟吾礤鱼桢磲晌呐趑尼翎箦蝣弪义斐闾拟吾礤尼翎箦蝣弪哒陕孟呐绿厦谁盼α瘟藤谂遗诱团α瘟藤谂诱有盼哒陕幸判蚁门佑弦绿厦序屦蝻沐篌矧腻骈铋糸镱哒陕幸判蚁门佑弦绿厦谁盼α瘟藤谂遗诱团序镢邃躜渝趑轭珞α瘟藤谂诱有盼咝蚁门恼遗优栽晌怯渝趑轭珞骘匀捎幸厦拍找赠疱深沆蹁领祜骱乞犴弩龄崎屐潴麸五轸桢萧桢渝趑轭珞晌锰漳怒衔藤α瘟藤谂遗诱团吲文幸厦拍找怒优栽晌怯抿遽翦组钿秣α瘟藤谂诱有盼呙遗猎怒咨文献呐由俏组钿秣溴骈铋糸镱躞邃怡翳丈漏靡帕耘咨文献深沆蹁劣由俏扰汕仍巩捣咨脑烦懂盼咨文献呐粕紊陨衔α瘟藤谂遗诱团α瘟藤谂诱有盼哒陕孟呐绿厦呙沼韵咄辽苇绿厦深沆蹁歪轭蚂镢庆镡犰溴骈铄骘翦篝轭瘐蝠矬弩殒溴骈铄洙轭鲠颟翳孱殒溴骈铄洙丈逻轶咭躅铋铉铄翳孱珈镡犰溴骈铄轭鲠鲠蜷徕戾珈镡犰溴骈铄轱鲠鲠蜷徕戾珈镡犰溴骈铄秕赧狎鲠蜷徕戾屐箦珈镡犰溴骈铄轭鲠轭瘐疳蜥礤翦珈镡犰溴骈铄轱鲠轭瘐舡秕麴豸疳蜥礤翦珈镡犰溴骈铄秕赧狎秕麴豸疳蜥礤翦孱溟孱溟骑蝼狎溴骟普蚊陨衔徜涿镱铄泗轱遗哉椅滔巧昧疸尼翎忉箦劣萌烈撩耘疸渝泗轱劣萌烈撩耘晌诱信耶普蚊陨衔骘蝽狒氧弪郁蜷铉遗哉椅萌烈撩耘晌姓疸氧弪郁蜷铉劣萌烈撩耘晌姓痨砒疳钿邃劣滔巧昧晌诱信耶普蚊陨衔珏裟狒徕狍逄轶遗哉椅萌烈撩耘晌诱信耶普蚊陨衔珏裟狒狍弪鲥蛟疱遗哉椅萌烈撩耘晌姓疸尼翎域吾礤向拟吾礤劣萌烈撩耘晌诱信耶普蚊陨衔珏襞筱狃邃尼翎遗哉椅萌烈撩耘晌姓疸葬蜱弭劣萌烈撩耘晌姓疸郁蜷铉劣萌烈撩耘晌诱信耶普蚊陨衔珏裘镬矧遗哉椅晌耘桥晌姓疸吾礤劣萌烈撩耘晌诱信耶普蚊陨衔珏裘镬矧蛮仪遗哉椅晌耘桥痖义劣晌耘桥痖球邋劣晌耘桥痖蚂蹂劣晌耘桥晌诱信耶普蚊陨衔珏裘镬蹴钐徕屐遗哉椅萌烈撩耘晌姓痂崎屐渎蹑驽劣攘文膛晌诱信耶普蚊陨衔珏羝镱遗哉椅晌耘桥疸骑铘吾礤劣萌烈撩耘晌诱信耶普蚊陨衔珏羯磲珏嗅翳遗哉椅萌烈撩耘疸身徵劣萌烈撩耘晌诱信耶普蚊陨衔珏羯钿屮崎屐潴遗哉椅萌烈撩耘晌姓疸尼翎忉箦吾礤劣萌烈撩耘晌姓疸葬忪逦犴劣萌烈撩耘晌姓疸旗徵劣萌烈撩耘晌诱信耶普蚊陨衔珏羲妁涕篝遗哉椅萌烈撩耘晌诱信耶普蚊陨衔珏籼轭肷铈遗哉椅萌烈撩耘晌姓疸崎屐湮犴劣萌烈撩耘晌诱信耶普蚊陨衔珏敉狲体铉翳遗哉椅晌耘桥疸渝泗轱劣萌烈撩耘晌诱信耶普蚊陨衔珏粝笈蝌矧腻筱遗哉椅萌烈撩耘晌姓痖象膨蝻劣晌耘桥晌诱信耶普蚊陨衔珏粜蝻珧犴拈遗哉椅萌烈撩耘晌诱信耶普蚊陨衔珏粞蹂蝙遗哉椅萌烈撩耘晌姓疸尼翎忉箦劣萌烈撩耘晌姓疸葬忪劣萌烈撩耘晌姓痖氧弪劣晌耘桥晌诱信耶普蚊陨衔珏粢遽溽忪逖蹂蝙遗哉椅萌烈撩耘晌姓疸氧弪劣萌烈撩耘晌诱信耶普蚊陨衔珏粢彗轶趄遗哉椅萌烈撩耘疸渝泗轱劣萌烈撩耘疸隋劣萌烈撩耘晌诱信耶普蚊陨衔珏粲翎汶娱遗哉椅晌耘桥ī晌诱信耶普蚊陨衔珏粲汨屙崛镬溴遗哉椅萌烈撩耘晌姓疸尼翎域吾礤向拟吾礤劣萌烈撩耘晌诱信耶普蚊陨衔珏粼徕戾腻筱遗哉椅萌烈撩耘晌姓疸尼翎忉箦劣萌烈撩耘晌姓疸葬忪劣萌烈撩耘晌诱信耶普蚊陨衔珏粼徕戾提忮遗哉椅萌烈撩耘晌姓疸尼翎忉箦劣萌烈撩耘晌姓疸葬忪劣萌烈撩耘晌诱信耶普蚊陨衔珏粼徕戾涕篝遗哉椅萌烈撩耘晌姓疸尼翎忉箦崎祠弪劣萌烈撩耘晌姓疸葬忪迤殪翦劣萌烈撩耘晌诱信耶普蚊陨衔珏粽箦蝾犴遗哉椅萌烈撩耘晌诱信耶普蚊陨衔珏糇殇珏粽钿弪惋躞遗哉椅攘文膛晌姓痂组溏弭劣攘文膛晌诱信耶普蚊陨衔珏糇矧肫镬溴遗哉椅萌烈撩耘晌诱信耶普蚊陨衔轶尼翎箦蝣弪遗哉椅滔巧昧晌姓疸尼翎域吾礤向拟吾礤劣萌烈撩耘晌诱信耶普蚊陨衔轶腻驷蹯羝镱趔描犷珏遗哉椅滔巧昧晌诱信耶普蚊陨衔轶崎戾田汶邃遗哉椅滔巧昧疸崎戾吾礤劣萌烈撩耘晌诱信耶普蚊陨衔轶惋躞逑鲥遗哉椅滔巧昧晌姓痂组溏弭劣攘文膛晌诱信耶普蚊陨衔轶葬忪迤殪翦蛘箦遗哉椅滔巧昧晌姓粤绿趑葬忪迤殪翦晌诱信耶普蚊陨衔蝈徜崎戾遗哉椅滔吻萌烈晌姓疸崎戾钺礤劣萌烈撩耘药晌诱信耶普蚊陨衔蝈盹鲥蔑铑邈糸镱遗哉椅滔巧昧疸尼翎忉箦劣萌烈撩耘晌诱信耶普蚊陨衔蝈箫祧逑笾狎遗哉椅萌烈撩耘疸郁蜷铉劣萌烈撩耘晌诱信耶普蚊陨衔箦裘镬矧遗哉椅晌耘桥晌姓疸吾礤劣萌烈撩耘晌姓痖蔑祜劣晌耘桥晌诱信耶普蚊陨衔箦籼轭肷铈遗哉椅滔巧昧晌姓疸崎屐湮犴劣萌烈撩耘晌姓疸轴祯劣萌烈撩耘晌诱信耶普蚊陨衔箦粢彗轶趄遗哉椅萌烈撩耘疸渝泗轱劣萌烈撩耘疸隋劣萌烈撩耘疸轴祯劣萌烈撩耘晌诱信耶普蚊陨衔轶轴扉涿镤逍徵遗哉椅滔巧昧疸蔑溴疳珏劣萌烈撩耘药晌诱信耶深轸獒扉玢澡轶序镢邃躜匀捎幸厦拍找藕粕膛瘟团玢澡轶序镢邃躜盼砸侉握铜盼砸膳莹玢澡轶序镢邃躜瀣④┈玢澡轶序镢邃躜瀣④┊玢澡轶序镢邃躜盼砸侉爆玢澡轶序镢邃躜瀣┊诱掠靡陕韵玢澡轶序镢邃躜廖僮扰遗艺苇幸厦拍找㈢弭序镢柔钿戾哒陕孟呐绿厦谁盼α瘟藤谂遗诱团深翦蝾犰序镢邃躜弩α瘟藤谂诱有盼哒陕孟呐绿厦咝蚁门恼遗珏粜蝻闳犷潇深沆蹁幸厦拍找珏粜蝻闳犷潇吾礤珏粜蝻闳犷潇腻筱义趱蝾翳栳钿戾镦翳痱镢邃躜翳轶轭沆蹁轶轭呐粕闻险孕赵辛伊团耘痂柔钿戾劣攘文膛蜗瘴南痂柔钿戾匀捎幸厦拍找藕攘文膛盼幸厦拍找女珏粜蝻闳犷潇哒陕孟呐绿厦谁盼α瘟藤谂遗诱团